{{template "header.html" .}}


<div class="container" id="container-center">
    <div class="col-md-8">
        <div id="postsContainer">
        	<div id="posts">
            	<div class="post-outer">
            		<div class="each-post">
            			<div class="title">
            				404 NOT FOUND
            			</div>
            			<div class="desc">
            				Sorry, We can't find this page.
            			</div>
            		</div>
    		    </div>
	        </div>
        </div>
    </div>
    <div class="col-md-4">
        {{template "aside.html" $}}
    </div>
</div>

{{template "footer.html" $}}

</body>
</html>