<aside class="my-aside">
<!-- aside start -->
{{if $.curIsPost}}
<div id="beforeAffix">
	<div class="widget widget-postinfo created-time sm-info">
		<i class="fa fa-clock-o"></i>&nbsp;{{$.post.PublicTime | datetime}}&nbsp;&nbsp;<br/>
		<span class="fa fa-eye"></span>&nbsp;{{$.post.ReadNum}}&nbsp;&nbsp;
		<span class="fa fa-thumbs-o-up"></span>&nbsp;{{$.post.LikeNum}}&nbsp;&nbsp;
		<span class="fa fa-comments-o"></span>&nbsp;{{$.post.CommentNum}}&nbsp;&nbsp;<br/>
		{{if $.post.Tags}}<i class="fa fa-bookmark-o"></i>&nbsp;{{blogTags $ $.post.Tags}}{{end}}
	</div>
</div>

<div class="topmark" id="topmark2"></div>

<div id="theAffix">
<div class="widget widget-postnav" id="postNav">
    <h3 class="widget-title">Content</h3>
    <div id="postNavContent">
    </div>
</div>
<script type="text/javascript">
var xxxxxxxxxxxxxxxxxx
</script>
</div>

<div id="afterAffix">
<!-- 赞 -->
<div class="widget widget-zan entry-controls clearfix">
	<div class="widget-zan-box1 vote-section-wrapper clearfix">
		<button class="widget-zan-btn btn-zan" id="likeBtn"><i class="fa fa-thumbs-o-up"></i><br><span id="likeNum">{{$.post.LikeNum}}</span></button>
	</div>
	<div class="widget-zan-box2 right-section">
		<div id="weixinQRCode"></div>
		<div class="dropdown">
			<button class="widget-zan-btn btn-weibo btn-share"><i class="fa fa-weibo"></i></button>
			<button class="widget-zan-btn btn-weixin btn-share"><i class="fa fa-wechat"></i></button>
			<button class="widget-zan-btn btn-more dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#" class="btn-share tencent-weibo"><i class="fa fa-tencent-weibo"></i> Tencent Weibo</a></li>
				<li><a href="#" class="btn-share qq"><i class="fa fa-qq"></i> QQ Zone</a></li>
				<li><a href="#" class="btn-share renren"><i class="fa fa-renren"></i> RenRen</a></li>
			</ul>
		</div>
	</div>
</div>
</div>

<script type="text/x-jsrender" id="tLikers">
[[for users]]
  <a id="liker_[[:UserId]]" title="[[:BlogTitle]]" href="[[:BlogUrl]]" target="_blank" class="voter">
    [[if Logo]]
      <img alt="avatar" class="avatar-small" src="[[:Logo]]">
    [[else]]
      <img alt="avatar" class="avatar-small" src="/images/blog/default_avatar.png">
    [[/if]]
  </a>
[[/for]]
</script>


<style type="text/css">
#theAffix{transition:all 0.5s;} 
</style>

<script type="text/javascript">
$(window).scroll(function(){
  var tops=$(window).scrollTop();
  var hof_before=$("#beforeAffix").outerHeight(true);
  var hof_post=$("#postsContainer").outerHeight();
  var hof_affix=$("#theAffix").outerHeight();
  var hof_after=$("#afterAffix").outerHeight();
  var top1=$("#topmark1").offset().top;
  var top2=$("#topmark2").offset().top;
  var top3=$("#topmark3").offset().top;
  var topd= top3 - hof_affix - hof_after;
  var mtop=30;
  var v1=0;
  var v2=topd-top2;
  var v3=tops-top2+mtop;
  if(tops <= top2-mtop) {$("#theAffix").css("margin-top",v1)}
  else if(tops >= topd-mtop) {$("#theAffix").css("margin-top",v2)}
  else{$("#theAffix").css("margin-top",v3)}
});
</script>


{{else if $.curIsSingle}}
	<div class="created-time sm-info">
		<i class="fa fa-clock-o"></i>&nbsp;{{$.single.UpdatedTime | datetime}} 
	</div>
{{end}}
<!-- aside end -->
</aside>