<aside class="my-aside">
<!-- aside start -->
<div id="beforeAffix"></div>
<div class="topmark" id="topmark2"></div>
<div id="theAffix">
<div class="widget widget-recent5">
	<h3 class="widget-title">Recent Posts</h3>
	<ul>
		{{range .recentPosts}}
		<li title="{{.Title}}"><a href="{{$.postUrl}}/{{.UrlTitle}}">
			{{if .Title}}
				{{.Title}}
		    {{else}}
				Untitled
			{{end}}
			</a></li>
		{{end}}
	</ul>
</div>
<div class="widget widget-friendlinks">
	<h3 class="widget-title">Friend Links</h3>
	<ul>
		{{if $.themeInfo.FriendLinks}}
			{{range $.themeInfo.FriendLinks}}
			<li><a href="{{.Url}}" target="_blank">{{.Title}}</a></li>
			{{end}}
		{{end}}
	</ul>
</div>
<div class="widget widget-search">
	<form class="navbar-form navbar-right" id="search" onsubmit="search(event);return false;">
		<div class="input-group">
		<span class="input-group-addon" id="searchIcon" onclick="search(event);"><i class="fa fa-search"></i></span>
		<input type="text" placeholder="search" id="searchInput" class="form-control" value="{{.keywords}}">
		</div>
	</form>
</div>
</div>
<div id="afterAffix"></div>
<!-- aside end -->

<style type="text/css">
#theAffix{transition:all 0.5s;} 
</style>

<script type="text/javascript">
$(window).scroll(function(){
	var tops=$(window).scrollTop();
	var hof_before=$("#beforeAffix").outerHeight(true);
	var hof_post=$("#postsContainer").outerHeight();
	var hof_affix=$("#theAffix").outerHeight();
	var hof_after=$("#afterAffix").outerHeight();
	var top1=$("#topmark1").offset().top;
	var top2=$("#topmark2").offset().top;
	var top3=$("#topmark3").offset().top;
	var topd= top3 - hof_affix - hof_after;
	var mtop=30;
	var v1=0;
	var v2=topd-top2;
	var v3=tops-top2+mtop;
	if(tops <= top2-mtop) {$("#theAffix").css("margin-top",v1)}
	else if(tops >= topd-mtop) {$("#theAffix").css("margin-top",v2)}
	else{$("#theAffix").css("margin-top",v3)}
});
</script>

</aside>