<!--
<style>
.post-abs-list .desc .post-abs{cursor:pointer;}
</style>

<script type="text/javascript">
	$(function() {
		$(".post-abs-list .desc .post-abs").click(function() {
			$(this).toggleClass("opened");
		});
	});
</script>
-->

<footer class="my-footer">
	<div>
	Themed by <a href="http://roomcar.leanote.com/single/me">roomcar</a>
	| <span class="footer-leanote">Proudly powered by <a href="https://leanote.com">Leanote</a>
    | <a href="https://leanote.com/member/blog/theme" target="_blank"><i class="fa fa-cog"></i></a>
    </div>
</footer>