<header class="my-header">
<hgroup>
{{$username := .userInfo.Username}}
{{if $.curIsIndex}}
	<h1><a href="{{$.indexUrl}}">{{$.blogInfo.Title}}</a></h1>
	<p class="sm-info">{{$.blogInfo.SubTitle}}</p>
{{else if $.curIsCate}}
	<h1>{{$.curCateTitle}}</h1>
	<p class="sm-info">{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{else if $.curIsSearch}}
	<h1>搜索-{{$.keywords}}</h1>
	<p class="sm-info">{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{else if $.curIsTags}}
	<h1>标签</h1>
	<p class="sm-info">{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{else if $.curIsTagPosts}}
	<h1>标签-{{$.curTag}}</h1>
	<p class="sm-info">{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{else if $.curIsArchive}}
	<h1>归档</h1>
	<p class="sm-info">{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{else if $.curIsPost}}
	<h1>{{$.post.Title}}</h1>
	<p class="sm-info">文章来自&nbsp;&nbsp;{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{else if $.curIsSingle}}
	<h1>{{$.single.Title}}</h1>
	<p class="sm-info">页面来自&nbsp;&nbsp;{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{else}}
	<h1>嗯哼？</h1>
	<p class="sm-info">页面来自&nbsp;&nbsp;{{$.blogInfo.Title}}&nbsp;//&nbsp;{{$.blogInfo.SubTitle}}</p>
{{end}}
</hgroup>

<nav class="my-nav">
<div class="my-menu">
<ul>
<!-- 主页 -->
<li class="{{if $.curIsIndex}}active{{end}}">
	<a href="{{.indexUrl}}">主页</a>
</li>
<!-- 分类页 -->
{{range $.cates}}
<li class="{{if eq .CateId $.curCateId}}active{{end}}">
	<a href="{{$.cateUrl}}/{{.UrlTitle}}">{{.Title}}</a>
</li>
{{end}}
<li> | </li>
<!-- 单页 -->
{{range $.singles}}
<li class="{{if eq $.curSingleId .SingleId}}active{{end}}">
	<a href="{{$.singleUrl}}/{{.UrlTitle}}">{{.Title}}</a>
</li>
{{end}}
<li> | </li>
<li class="{{if $.curIsArchive}}active{{end}}">
	<a href="{{.archiveUrl}}">归档</a>
</li>
<li class="{{if $.curIsTags}}active{{end}}">
	<a href="{{.tagsUrl}}">标签</a>
</li>
</ul>
</div>
</nav>
</header>



