<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pure page</title>

<link href="style.css" rel="stylesheet">

</head>

<body>
<div class="page">
<header class="my-header">
<hgroup>
<h1>My Doc ddddddddddddddddddddd的搜房哈市符号是东方红辣阿胶沙发了金额和法律是回复啦额就是回复啦金额沙发了经适房和dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</h1>
<p>something~</p>
</hgroup>
<nav class="my-nav">
<div class="my-menu">
<ul>
<li>aaa</li>
<li>sss</li>
<li>xxx</li>
</ul>
</div>
</nav>
</header>
<div class="my-wrap">
<div class="my-main">
<!-- main start -->
主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。
<!-- main end -->
</div>
<aside class="my-aside">
<!-- aside start -->
侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边边
<!-- aside end -->
</aside>
</div>
<footer class="my-footer">
Themed by roomcar
</footer>
</div>
</body>
</html>
