<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pure post page</title>

<link href="style.css" rel="stylesheet">

</head>

<body>
<div class="page">
<header class="my-header">
<hgroup>
<h1>My Doc</h1>
<p>something~</p>
</hgroup>
<nav class="my-nav">
<div class="my-menu">
<ul>
<li>aaa</li>
<li>sss</li>
<li>xxx</li>
</ul>
</div>
</nav>
</header>
<div class="my-wrap">
<div class="my-main">
<!-- main start -->
主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。主要内容主要内容主要内容主要内容主要内容，主要内容主要内容主要内容主要内容主要内容。
<!-- main end -->
</div>
<aside class="my-aside">
<!-- aside start -->
侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边侧边边
<!-- aside end -->
</aside>
</div>
<footer class="my-footer">
Themed by roomcar
</footer>
</div>
</body>
</html>
