<div class="post-abs-list" id="posts">
{{range $.posts}}
<div class="each-post">
	<div class="created-time sm-info">
		<i class="fa fa-clock-o"></i>&nbsp;{{.PublicTime | datetime}}&nbsp;|&nbsp;{{.CommentNum}}条评论
		<span class="created-time">
			{{if .Tags}}
			&nbsp;|&nbsp;<i class="fa fa-bookmark-o"></i>&nbsp;{{blogTags $ .Tags}}
			{{end}}
		</span>
	</div>
	{{if .Title}}
        <h2 class="post-abs-title">
			<a href="{{$.postUrl}}/{{.UrlTitle}}" title="{{.Title}}">
			        {{.Title}}
			</a>
		</h2>
	{{end}}
	<div class="desc">
		<div class="post-abs">
			{{.Abstract | raw}}
		</div>
		<div id="moreContainer">
			<a class="more" href="{{$.postUrl}}/{{.UrlTitle}}" title="{{.Title}}">阅读全文</a>
		</div>
	</div>
</div>


{{else}}
<div class="each-post">
	暂无内容
</div>

{{end}}

</div>
<div class="topmark" id="topmark3"></div>