@charset "utf-8";
/* CSS Document */

/*clear*/
*{transition:all 0.25s;}
*{margin:0;padding:0;}
ol,ul{padding-left:2em;}
a{color:#888;text-decoration:none;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#222;}
a:hover{color:#88f;}
h1,h2,h3,h4,h5,h6{color:#444;font-family:"Microsoft YaHei","Open Sans",Helvetica,Arial,sans-serif;}
h1{margin:12px 0;line-height:1;}
h2{margin:12px 0;line-height:1;}
h3{margin:12px 0;line-height:1;}
h4{margin:12px 0;line-height:1;}
h5{margin:12px 0;line-height:1;}
h6{margin:10px 0;line-height:1;}
table {display:table;border-collapse:separate;border-spacing:0px;border-color:transparent;}

/*base*/
hr{margin:0.5em 0;border-bottom:1px solid #ededed;border-top:0px;border-left:0px;border-right:0px;}
body{white-space:normal;word-break:break-all;}
.hide{display:none;}
.topmark{border-top:1px solid transparent;height:0;}

/*frame*/
.my-header{padding:20px 0;}
.my-header h1{padding:0.5em 0;}
.my-footer{border-top: 1px solid #ededed;clear: both;margin-top: 24px;padding: 20px 0 24px;color:#aaa;}
.my-menu > ul{padding:0;border-bottom:1px solid #ededed;border-top:1px solid #ededed;display:inline-block !important;text-align:left;width:100%;}
.my-nav{margin-top:20px;text-align:center;}
.my-menu li{display:inline-block;margin:0 20px 0 0;text-decoration:none;line-height:40px;}
.my-wrap:after{display:table;content:"";clear:both;}
/*h2.post-abs-title{margin:0 0 12px;}*/

/*widgets*/
.widget{width:100%;margin-bottom:20px;color:#aaa;border-bottom:1px solid #ededed;padding-bottom:20px;}
.widget{filter:alpha(opacity=60);opacity:.6;}
.widget:hover{filter:alpha(opacity=100);opacity:1;}
.widget ul,.widget ol{list-style:none;padding:0;}
.widget a{color:#aaa;}
.widget a:hover{color:#aaf;}
.widget-title{margin-bottom: 20px;color:#888;}
/*.widget-postinfo{text-align:center;}*/
.widget-postnav a{cursor:pointer;}
.widget-postnav a:hover{color:#88f;}
.widget-postnav .nav-h1{padding-left:0px;}
.widget-postnav .nav-h2{padding-left:4px;}
.widget-postnav .nav-h3{padding-left:8px;}
.widget-postnav .nav-h4{padding-left:12px;}
.widget-postnav .nav-h5{padding-left:16px;}
.widget-postnav .nav-h6{padding-left:20px;}
.widget-search{margin-top: 10px;border-bottom:0;}
#searchInput{border:0;border-bottom:1px solid #ededed;}
/*widget-zan*/
.widget-zan{padding:10px 0 20px;}
.widget-zan-box1{text-align:center;padding-bottom:20px;}
.widget-zan-box2{text-align:center;}
.widget-zan-btn *{transition:all 0s;}
.btn-zan *{transition:all 0s;}
.widget-zan-btn{margin:0 6%;}
.widget-zan-btn{box-sizing:border-box;width:30px;height:30px;border-radius:50%;border:1px solid #888;background:transparent;color:#888;cursor:pointer;}
.widget-zan-btn:hover{border:1px solid #444;color:#444;}
.widget-zan-btn.active{border:1px solid #444;color:#fff;background:#444;}
.widget-zan-btn.active:hover{border:1px solid #666;color:#fff;background:#666;}
.btn-zan{width:50px;height:50px;}
.btn-zan:hover{border:1px solid #fb0;color:#fb0;}
.btn-zan.active{border:1px solid #fb0;color:#fff;background:#fb0;}
.btn-zan.active:hover{border:1px solid #fd2;color:#fff;background:#fd2;}
.btn-weibo:hover{border:1px solid #d00;color:#d00;}
.btn-weibo.active{border:1px solid #d00;color:#fff;background:#d00;}
.btn-weibo.active:hover{border:1px solid #d88;color:#fff;background:#d88;}
.btn-weixin:hover{border:1px solid #0f0;color:#0f0;}
.btn-weixin.active{border:1px solid #0f0;color:#fff;background:#0f0;}
.btn-weixin.active:hover{border:1px solid #8f8;color:#fff;background:#8f8;}
.btn-more:hover{border:1px solid #48d;color:#48d;}
.btn-more.active{border:1px solid #48d;color:#fff;background:#48d;}
.btn-more.active:hover{border:1px solid #6af;color:#fff;background:#6af;}


.dropdown{position:relative;}
.dropdown.open{position:relative;}
.dropdown-menu{position:absolute;display:none;}
.dropdown.open .dropdown-menu{position:absolute;top:40px;right:0px;display:block;background:#fff;border:1px solid #ededed;padding:4px;border-radius:4px;}



/*styles*/
.sm-info{color:#aaa;}
code{padding:1px 4px;background:#fdfdff;border:1px solid #ededff;color:#448;border-radius:4px;}
pre code{padding:0;background:transparent;border:0;color:inherit;border-radius:0;}

/*not-my-sets*/
.post-abs-list .desc .post-abs{max-height:300px;overflow:hidden;text-overflow:ellipsis;}
.post-abs-list .desc .opened{max-height:100%;}
.post-abs-list .desc h1,
.post-abs-list .desc h2,
.post-abs-list .desc h3,
.post-abs-list .desc h4,
.post-abs-list .desc h5,
.post-abs-list .desc h6{margin:inherit;font-size:inherit;line-height:inherit;}
.desc{padding-left:6px;padding-bottom:6px;}
.each-post{padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #ededed;}
.each-post img{max-width:100%;height:auto;}
.each-post table *{transition:all 0s;}
.each-post table{width:100%;border-top:1px solid #ededed;border-bottom:1px solid #ededed;border-spacing:0px;}
.each-post thead{width:100%;background-color:#fdfdff;/*border-top-left-radius:4px;border-top-right-radius:4px;*/}
.each-post tbody{width:100%;background-color:#fff;/*border-bottom-left-radius:4px;border-bottom-right-radius:4px;*/}
.each-post table th,.each-post table td{padding:0 8px;}
.each-post table th{border-bottom:1px solid #ededed;}
.each-post table tr:hover{background:#fdfdff;}
.each-post blockquote{margin:10px 0;background:#fdfdff;border-left:6px solid #ededed;padding:6px 10px;color:#888;font-size:100%;}
.each-post pre{margin-bottom:10px;}
.each-post .footnotes{margin-top:10px;}

/*content-start*/
.desc a{color:#88d;}
.desc a:hover{color:#44f;}
.desc h1{font-size:1.8em;margin:18px 0 10px;}
.desc h2{font-size:1.6em;margin:18px 0 10px;}
.desc h3{font-size:1.4em;margin:18px 0 10px;}
.desc h4{font-size:1.2em;margin:16px 0 10px;}
.desc h5{font-size:1em;margin:14px 0;}
.desc h6{font-size:1em;margin:12px 0;}
.desc > blockquote > p{margin-top:10px;}
.desc > p{margin-top:10px;}
blockquote{box-sizing:border-box;}
/*content-end*/

/*style_media*/
body{font-family:"Open Sans",Helvetica,Arial,sans-serif;color:#444;font-size:12px;}
.page{box-sizing:border-box;margin:36px auto 0;padding:0 32px;max-width:900px;background:#fff;}

.my-main{float:left;width:68%;margin:16px 0;}
.my-aside{float:right;width:24%;margin:20px 0 10px;color:#888;}
.my-main,.my-aside{line-height:1.6;}

.onlyphone{display:none;}

@media screen and (min-width: 960px) {
body{margin:0 10px;background:#e6e6e6;}
.page{box-sizing:border-box;margin:36px auto;padding:0 32px;max-width:900px;background:#fff;box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}
}

@media screen and (max-width: 600px) {
.page{padding:0 16px;}
.my-main{float:none;width:100%;}
.my-aside{float:none;width:0;height:0;overflow:hidden;margin:0;}
#widgetaffix{display:none;}

.onlyphone{display:block;}
}