<div id="footerContainer">
	{{$userId := $.blogInfo.UserId}}
	<div class="container" id="footer">
        <div class="col-md-4">
          <h3>导航</h3>
          <ul>
          	<li><a href="{{$.indexUrl}}">主页</a></li>
          	{{range $.cates}}
			<li>
				<a href="{{$.cateUrl}}/{{.UrlTitle}}">{{.Title}}</a>
			</li>
			{{end}}
			<!-- 单页 -->
			{{range $.singles}}
			    <li class="{{if eq $.curSingleId .SingleId}}active{{end}}">
					<a href="{{$.singleUrl}}/{{.UrlTitle}}">{{.Title}}</a>
				</li>
			{{end}}
			
			<!-- 归档 -->
			<li class="{{if $.curIsArchive}}active{{end}}">
				<a href="{{$.archiveUrl}}">归档</a>
			</li>
			<li class="{{if $.curIsTags}}active{{end}}">
				<a href="{{$.tagsUrl}}">标签</a>
			</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>最近发表</h3>
          <ul>
          	{{range .recentPosts}}
          	<li title="{{.Title}}"><a href="{{$.postUrl}}/{{.UrlTitle}}">{{.Title}}</a></li>
          	{{end}}
          </ul>
       </div>
        <div class="col-md-4">
          <h3>友情链接 </h3>
          <ul>
          	{{if $.themeInfo.FriendLinks}}
          		{{range $.themeInfo.FriendLinks}}
					<li><a href="{{.Url}}" target="_blank">{{.Title}}</a></li>
          		{{end}}
          	{{end}}
		 </ul>
        </div>
    </div>
    <div class="footer-leanote">Proudly powered by <a href="https://leanote.com">Leanote</a></div>
</div>
<script src="{{$.jQueryUrl}}"></script>
<script src="{{$.bootstrapJsUrl}}"></script>
<script src="{{$.siteUrl}}/js/bootstrap-hover-dropdown.js"></script>
<script>
// 搜索
function search(e) {
	var keywords = $("#searchInput").val();
	if(!keywords) {
		location.href = "{{$.searchUrl}}";
	} else {
		var tpl = '<form action="{{$.searchUrl}}" method="get">';
		tpl += '<input name="keywords" value="' + keywords + '" />';
		tpl += "</form";
		$(tpl).submit();
	}
}
$(function() {
    var $nav = $('#nav-container');
    // 证明是手机
    if($nav.css('visibility') != 'hidden') {
        return;
    }
    var $menu = $('#menu');
    var interval;
    function clear() {
        if(interval) {
            clearInterval(interval);
        }
    }
    function showNav() {
        clear();
        $nav.css('visibility', 'visible')
        $menu.hide();
    }
    function hideNav() {
        clear();
        interval = setTimeout(function() {
            $nav.css('visibility', 'hidden');
            $menu.show();
        }, 1000);
    }
    $('#menu i').hover(function() {
        showNav();
    });
    $nav.hover(function() {
        showNav();
    }, function() {
       hideNav(); 
    });
})
</script>
