<div class="sidebar" id="sidebar-second">
    <div class="cateboard" id="catewidget_1">
        <h2>目录 - {{$.curCateTitle}}({{$.paging.Count}})</h2>
        <hr />
        <ul>
            {{range $.posts}}
            <li>
                <a href="{{$.postUrl}}/{{.UrlTitle}}">{{.Title|raw}}</a>
                <br />
                <i class="fa fa-calendar"></i>
                <span id="catewidget-publicdate">
                    {{.PublicTime|date}}
                </span>
                <i class="fa fa-bar-chart"></i>
                <span id="catewidget-readcount">
                    {{.ReadNum}}次
                </span>
                <br />
                <i class="fa fa-file"></i>
                <span id="catewidget-createdtime">
                    创建于 {{.CreatedTime|datetime}}
                </span>
                <br />
                <i class="fa fa-pencil"></i>
                <span id="catewidget-updatedtime">
                    更新于 {{.UpdatedTime|datetime}}
                </span>
                <br />
                <i class="fa fa-comments"></i>
                <span id="catewidget-commentcount">
                     收到 {{.CommentNum}} 条评论
                </span>
                <i class="fa fa-thumbs-o-up"></i>
                <span id="catewidget-likecount">
                    {{.LikeNum}} 赞
                </span>
                <hr />
            </li>
            {{end}}
        </ul>
        {{template "paging.html" $}}
    </div>
</div>
