<div id="footerContainer">
	{{$userId := $.blogInfo.UserId}}
	<div class="container" id="footer">
        <div class="col-md-4">
          <h3>导航</h3>
          <ul>
          	<li><a href="{{$.indexUrl}}">主页</a></li>
          	{{range $.cates}}
			<li>
				<a href="{{$.cateUrl}}/{{.UrlTitle}}">{{.Title}}</a>
			</li>
			{{end}}
			<!-- 单页 -->
			{{range $.singles}}
			    <li class="{{if eq $.curSingleId .SingleId}}active{{end}}">
					<a href="{{$.singleUrl}}/{{.UrlTitle}}">{{.Title}}</a>
				</li>
			{{end}}

			<!-- 归档 -->
			<li class="{{if $.curIsArchive}}active{{end}}">
				<a href="{{$.archiveUrl}}">归档</a>
			</li>
			<li class="{{if $.curIsTags}}active{{end}}">
				<a href="{{$.tagsUrl}}">标签</a>
			</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>最近发表</h3>
          <ul>
          	{{range .recentPosts}}
          	<li title="{{.Title}}"><a href="{{$.postUrl}}/{{.UrlTitle}}">{{.Title}}</a></li>
          	{{end}}
          </ul>
       </div>
        <div class="col-md-4">
          <h3>友情链接 </h3>
          <ul>
          	{{if $.themeInfo.FriendLinks}}
          		{{range $.themeInfo.FriendLinks}}
					<li><a href="{{.Url}}" target="_blank">{{.Title}}</a></li>
          		{{end}}
          	{{end}}
		 </ul>
        </div>
    </div>
</div>
<div class="footer-leanote">Proudly powered by <a href="https://leanote.com">Leanote</a></div>
<script src="{{$.jQueryUrl}}"></script>
<script src="{{$.bootstrapJsUrl}}"></script>
<script src="{{$.siteUrl}}/js/bootstrap-hover-dropdown.js"></script>
<script src="http://lea.leanote.com/js/jquery.pagination.js"></script>
<script src="{{$.themeBaseUrl}}/jquery.flexslider-min.js"></script>

<script>
// 搜索
function search(e) {
	var keywords = $("#searchInput").val();
	if(!keywords) {
		location.href = "{{$.searchUrl}}";
	} else {
		var tpl = '<form action="{{$.searchUrl}}" method="get">';
		tpl += '<input name="keywords" value="' + keywords + '" />';
		tpl += "</form";
		$(tpl).submit();
	}
}
</script>
<!-- 高级分页 -->
<script>
    $(function() {
        var totalPage =  {{$.paging.TotalPage}};
        if (totalPage > 1) {
            var baseUrl = "{{$.pagingBaseUrl}}";
            var count = {{$.paging.Count}};
            var curPage = {{$.paging.CurPage}}-1;
            $(".pagination").pagination(count, {
                items_per_page: {{$.paging.PerPageSize}},
                prev_text:"上一页",
                next_text:"下一页",
                current_page: curPage,
                num_edge_entries:2,
                callback: function(pageNum) {
                    pageNum++;
                    var url = baseUrl;
                    if(baseUrl.indexOf("?") > 0) {
                        url += "&page=" + pageNum;
                    } else {
                        url += "?page=" + pageNum;
                    }
                    location.href = url;
                }
            });
        };
    });
</script>
<!--幻灯片-->
<script type="text/javascript">
	$(window).load(function() {
		$(".flexslider").flexslider({
			slideshowSpeed: 4000, //展示时间间隔ms
			animationSpeed: 400, //滚动时间ms
			pauseOnHover: true, //鼠标停留时暂停
			touch: true //是否支持触屏滑动
		});
	});
</script>
