{{if eq $.themeInfo.CodeStyle "1"}}
    {{set . "prettyCss" "pretty-evolution-dark.css"}}
{{else if eq $.themeInfo.CodeStyle "2"}}
    {{set . "prettyCss" "pretty-monokai.css"}}
{{else if eq $.themeInfo.CodeStyle "3"}}
    {{set . "prettyCss" "pretty-solarized-dark.css"}}
{{else}}
    {{set . "prettyCss" "pretty-evolution-light.css"}}
{{end}}

<link href="{{$.themeBaseUrl}}/{{$.prettyCss}}" type="text/css" rel="stylesheet"/>

<script src="{{$.prettifyJsUrl}}"></script>
<script>
$("pre").addClass("prettyprint linenums");
prettyPrint();
</script>
