{{template "header.html" .}}
<div class="mainContainer" id="postswrapper">
	<div id="postsContainer">
		<div id="posts">
			<div class="each-post">
				<div class="title">
					<a href="{{$.postUrl}}/{{.post.UrlTitle}}">
					{{.post.Title}}
					</a>
				</div>
				<div class="created-time">
					<i class="fa fa-user"></i> {{$.blogInfo.Username}}
					|
					<i class="fa fa-calendar"></i> 发布于 {{.post.PublicTime | datetime}}
					|
					<i class="fa fa-bar-chart"></i> 阅读量 {{if .post.ReadNum}}{{.post.ReadNum}}{{else}}1{{end}}
					|
					<i class="fa fa-tags"></i>
					{{if .post.Tags}}
						{{blogTags $ .post.Tags}}
					{{else}}
						无
					{{end}}
				</div>

				<!-- 仅为移动端 -->
				<div class="mobile-created-time">
					<i class="fa fa-calendar"></i> 发布于 {{.post.PublicTime | datetime}}
				|
				<i class="fa fa-tags"></i>
					{{if .post.Tags}}
						{{blogTags $ .post.Tags}}
					{{else}}
						无
					{{end}}
				</div>

				<div class="desc {{if $.post.IsMarkdown }}markdown-content{{end}}" id="content">
					{{if $.post.IsMarkdown }}
						<div id="markdownContent" style="display: none">
							<!-- 用textarea装html, 防止得到的值失真 -->
							<textarea>{{$.post.Content | raw}}</textarea>
						</div>
						<div style="padding: 20px; text-align: center">
							<img src="{{$.themeBaseUrl}}/images/loading-32.gif" />
						</div>
					{{else}}
							{{$.post.Content | raw}}
					{{end}}
				</div>

				<hr>

				<div class="updatedtime">
				    内容更新于： {{$.post.UpdatedTime | datetime}}
					<br />
					链接地址： <span style="color:#0fb264;word-warp:break-word;word-break:break-all">{{$.postUrl}}/{{$.post.UrlTitle}}</span>
				</div>

				<hr>

			    <div class="pre-next-post">
			        <p>
				    上一篇: {{if $.prePost}}<a href="{{$.postUrl}}/{{$.prePost.UrlTitle}}">{{$.prePost.Title}}</a>{{else}}无{{end}}
	                </p>
	                <p>
	                下一篇: {{if $.nextPost}}<a href="{{$.postUrl}}/{{$.nextPost.UrlTitle}}">{{$.nextPost.Title}}</a>{{else}}无{{end}}
				    </p>
				</div>

				<!-- share & comment -->
				{{template "share_comment.html" $}}
			</div>
		</div>
		<!--侧边栏-->
		{{template "sidebar.html" $}}
	</div>
</div>	

{{template "footer.html" $}}
{{template "highlight.html" $}}

<div id="blogNav">
	<div id="blogNavNav">
		<i class="fa fa-align-justify" title="文档导航"></i>
		<span>文档导航</span>
	</div>
	<div id="blogNavContent">
	</div>
</div>

<!-- 一些在share_comment.js 需要使用的变量 -->
<script>
var siteUrl = "{{$.siteUrl}}"; // common.js需要
// 以下 share_comment.js需要
var blogInfo={UserId: "{{$.blogInfo.UserId}}", OpenComment: {{$.blogInfo.OpenComment}}, CommentType: "{{$.blogInfo.CommentType}}"};
var noteId = "{{$.post.NoteId}}"; //
var preLikeNum = +"{{$.post.LikeNum}}";
var commentNum = +"{{$.post.CommentNum}}";
</script>

<!-- 共享与评论css -->
<link href="{{$.shareCommentCssUrl}}" rel="stylesheet">
<!-- 一些公用的js -->
<script src="{{$.blogCommonJsUrl}}"></script>
<script src="{{$.siteUrl}}/public/blog/js/jsrender.js"></script>
<script src="{{$.siteUrl}}/public/blog/js/jquery-cookie-min.js"></script>
<script src="{{$.siteUrl}}/public/blog/js/bootstrap-dialog.min.js"></script>
<script src="{{$.siteUrl}}/public/blog/js/jquery.qrcode.min.js"></script>
<!-- share && comment -->
<script src="{{$.shareCommentJsUrl}}"></script>

<!--
markdown
调用markdown来解析得到html
-->
{{if $.post.IsMarkdown }}
<script src="/public/libs/md2html/md2html.js"></script>
<script>
var content = $.trim($("#markdownContent textarea").val());
md2Html(content, $("#content"), function(html) {
    $("pre").addClass("prettyprint linenums");
    prettyPrint();
    initNav();
    weixin();
});
</script>
<!-- 不是markdown -->
{{else}}
<script>
$(function() {
	initNav();
	weixin();
});
</script>
{{end}}

</body>
</html>
