<div id="postsContainer">
    <div id="posts">
        <!--幻灯片-->
        <div id="slider-wrap">
            <div class="flexslider">
                <ul class="slides">
                    {{range $.recentPosts}}
                        {{if .ImgSrc}}
                        <li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; padding: 30px; display: list-item;">
                            <a href="{{$.postUrl}}/{{.UrlTitle}}" title="{{.Title|raw}}">
                                <img src="{{.ImgSrc}}" alt=".Title|raw" />    
                            </a>
                            <div class="flex-caption">
                                <h3 class="flex-title">
                                    <a title="阅读全文" href="{{$.postUrl}}/{{.UrlTitle}}">{{.Title|raw}}</a>
                                </h3>
                                <div class="flex-byline">
                                    <i class="fa fa-pencil"></i>
                                    发布于 {{.PublicTime|date}}
                                    <br />
                                    <i class="fa fa-bar-chart"></i>
                                    {{.ReadNum}}次阅读
                                    <i class="fa fa-comments"></i>
                                    {{.CommentNum}}条评论
                                </div>
                                <hr />
                                <div class="slider-desc">
                                    <p>{{.Desc | raw}}</p>
                                </div>
                            </div>
                        </li>
                        {{end}}
                    {{end}}
                </ul>
            </div>
        </div>
    	{{range $.posts}}
		<div class="each-post">
		<div class="title">
			<a href="{{$.postUrl}}/{{.UrlTitle}}" title="阅读全文">
				{{.Title}}
			</a>
		</div>
		<div class="created-time">
			<i class="fa fa-user"></i> {{$.blogInfo.Username}}
			|
			<i class="fa fa-calendar"></i> 发布于 {{.PublicTime | datetime}}
			|
			<i class="fa fa-bar-chart"></i> 阅读量 {{.ReadNum}}
			|
			<i class="fa fa-tags"></i>
			{{if .Tags}}
				{{blogTags $ .Tags}}
			{{else}}
				无
			{{end}}
		</div>
		<!-- 仅为移动端 -->
		<div class="mobile-created-time">
			<i class="fa fa-calendar"></i> 发布于 {{.PublicTime | datetime}}
			|
			<i class="fa fa-tags"></i>
			{{if .Tags}}
				{{blogTags $ .Tags}}
			{{else}}
				无
			{{end}}
		</div>

		<div class="desc">
			{{.Abstract | raw}}
		</div>
		<a class="more" href="{{$.postUrl}}/{{.UrlTitle}}" title="继续阅读">继续阅读</a>
	</div>
    	{{end}}
	<!-- 分页 -->
	<div id="tagposts-paging" class="mobile-paging">
	    {{template "paging.html" $}}
	</div>
	<div id="tagposts-pagination" class="pagination">
	    
	</div>
</div>
