pre.prettyprint  * {
    font-family: monospace, Monaco,Menlo,Consolas,"Courier New";
}

pre.prettyprint {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word
}

code.prettyprint,pre.prettyprint {
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #e1e1e8;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    display: block
}

/*行号*/
code.prettyprint .linenums,pre.prettyprint .linenums {
    /*
    -webkit-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    -moz-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0
    */
}

code.prettyprint ol.linenums,pre.prettyprint ol.linenums {
    padding: 0 0 0 40px;
    margin: 0;
}

code.prettyprint ol.linenums li,pre.prettyprint ol.linenums li {
    padding-left: 0;
    color: #7F7F8A;
    line-height: 20px;
}

code.prettyprint .com,pre.prettyprint .com {
    color: #ADADAD;
    font-style: italic
}

code.prettyprint .lit,pre.prettyprint .lit {
    color: #7653C1;
    background-color: #F3F2FF;
}

code.prettyprint .pun,pre.prettyprint .pun {
    color: #000
}

code.prettyprint .opn,pre.prettyprint .opn {
    color: #000
}

code.prettyprint .clo,pre.prettyprint .clo {
    color: #000
}

code.prettyprint .fun,pre.prettyprint .fun {
    color: #7CAC3C
}

code.prettyprint .str,pre.prettyprint .str {
    color: #BC670F;
    background-color: rgba(251, 233, 173, 0.05);
}

code.prettyprint .atv,pre.prettyprint .atv {
    color: #BC670F;
    background-color: rgba(251, 233, 173, 0.05);
}

code.prettyprint .kwd,pre.prettyprint .kwd {
    color: #8b62a6
}

code.prettyprint .tag,pre.prettyprint .tag {
    color: #1e347b
}

code.prettyprint .typ,pre.prettyprint .typ {
    color: #618FC7
}

code.prettyprint .atn,pre.prettyprint .atn {
    color: #618FC7
}

code.prettyprint .dec,pre.prettyprint .dec {
    color: #618FC7
}

code.prettyprint .var,pre.prettyprint .var {
    color: #008080
}

code.prettyprint .pln,pre.prettyprint .pln {
    color: #7CAC56
}
