pre.prettyprint  * {
    font-family: monospace,Consolas,Monaco,Menlo,"Courier New";
    font-size: 13px;
}

pre.prettyprint {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

code.prettyprint,pre.prettyprint {
    padding: 8px;
    background-color: #1c1c1c;
    border: 1px solid #e1e1e8;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    display: block
}

/*行号*/
code.prettyprint .linenums,pre.prettyprint .linenums {
    /*
    -webkit-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    -moz-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0
    */
}

code.prettyprint ol.linenums,pre.prettyprint ol.linenums {
    padding: 0 0 0 40px;
    margin: 0;
}

code.prettyprint ol.linenums li,pre.prettyprint ol.linenums li {
    padding-left: 0;
    color: #4E5756;
    line-height: 20px;
}

code.prettyprint .com,pre.prettyprint .com {
    color: #586E75;
    font-style: italic
}

code.prettyprint .lit,pre.prettyprint .lit {
    color: #B25036
}

code.prettyprint .pun,pre.prettyprint .pun {
    color: #586E75
}

code.prettyprint .opn,pre.prettyprint .opn {
    color: #586E75
}

code.prettyprint .clo,pre.prettyprint .clo {
    color: #586E75
}

code.prettyprint .fun,pre.prettyprint .fun {
    color: #858e0c
}

code.prettyprint .str,pre.prettyprint .str {
    color: #267fb5
}

code.prettyprint .atv,pre.prettyprint .atv {
    color: #267fb5
}

code.prettyprint .kwd,pre.prettyprint .kwd {
    color: #BC670F
}

code.prettyprint .tag,pre.prettyprint .tag {
    color: #1e347b
}

code.prettyprint .typ,pre.prettyprint .typ {
    color: #2e69dc
}

code.prettyprint .atn,pre.prettyprint .atn {
    color: #2e69dc
}

code.prettyprint .dec,pre.prettyprint .dec {
    color: #2e69dc
}

code.prettyprint .var,pre.prettyprint .var {
    color: #859900
}

code.prettyprint .pln,pre.prettyprint .pln {
    color: #7F8217
}
