<div class="sidebar" id="sidebar-fourth">
    <div class="searchboard" id="searchpostswidget_1">
        <h2>搜索 - {{.keywords}}({{$.paging.Count}})</h2>
        <hr />
        <ul>
            {{range $.posts}}
            <li>
                <a href="{{$.postUrl}}/{{.UrlTitle}}">{{.Title|raw}}</a>
                <br />
                <i class="fa fa-calendar"></i>
                <span id="searchpostswidget-publicdate">
                    {{.PublicTime|date}}
                </span>
                <i class="fa fa-bar-chart"></i>
                <span id="searchpostswidget-readcount">
                    {{.ReadNum}}次
                </span>
                <br />
                <i class="fa fa-file"></i>
                <span id="searchpostswidget-createdtime">
                    创建于 {{.CreatedTime|datetime}}
                </span>
                <br />
                <i class="fa fa-pencil"></i>
                <span id="searchpostswidget-updatedtime">
                    更新于 {{.UpdatedTime|datetime}}
                </span>
                <br />
                <i class="fa fa-comments"></i>
                <span id="searchpostswidget-commentcount">
                    收到 {{.CommentNum}} 条评论
                </span>
                <i class="fa fa-thumbs-o-up"></i>
                <span id="searchpostswidget-likecount">
                    {{.LikeNum}} 赞
                </span>
                <hr />
            </li>
            {{end}}
        </ul>
        {{template "paging.html" $}}
    </div>
</div>
