<div class="sidebar" id="sidebar-primary">
    <div class="noticeboard" id="noticewidget_1">
        <h3 class="widget-title">公告板</h3>
        <div class="textwidget">
            <p>博客刚刚成立，欢迎大家经常来访。</p>
        </div>
    </div>

    <div class="lastestposts" id="lastestwidget_1">
        <h3 class="widget-title">最近发表</h3>
        <ul>
            {{range $.recentPosts}}
            <li>
                <a href="{{$.postUrl}}/{{.UrlTitle}}">{{.Title|raw}}</a>
                <br />
                <i class="fa fa-pencil"></i>
                <span id="lastestwidget-publicdate">
                    {{.PublicTime|date}}
                </span>
                <i class="fa fa-bar-chart"></i>
                <span id="lastestwidget-readcount">
                    {{.ReadNum}}次
                </span>
                <i class="fa fa-comments"></i>
                <span id="lastestwidget-commentcount">
                    {{.CommentNum}}条
                </span>
            </li>
            {{end}}
        </ul>
    </div>

    <div class="tagcloud" id="tagcloudwidget_1">
        <h3 class="widget-title">标签云</h3>
        <div class="tagcloudset">
            {{range $.tags}}
            <a href="{{$.tagUrl}}/{{.Tag}}" class="tagcloud-taglink">{{.Tag}}</a>
            <span class="tagcloud-tagcount">
                ({{.Count}})
            </span>
            {{end}}
        </div>
    </div>

    {{if $.cates}}
    <div class="categoriesboard" id="categorieswidget_1">
        <h3 class="widget-title">分类目录</h3>
        <ul>
            {{range $.cates}}
            <li>
                <a href="{{$.cateUrl}}/{{.UrlTitle}}">{{.Title}}</a>
            </li>
            {{end}}
        </ul>
    </div>
    {{end}}

    <div class="manageboard" id="managewidget_1">
        <h3 class="widget-title">管理</h3>
        <ul>
            <li>
                <a href="https://leanote.com/login/">登陆</a>
            </li>
            <li>
                <a href="https://leanote.com/member/blog/index/" target="_blank">博客设置</a>
            </li>
            <li>
                <a href="https://leanote.com/note/" target="_blank">我的笔记</a>
            </li>
            <li>
                <a href="https://leanote.com/logout/">退出</a>
            </li>
        </ul>
    </div>

    {{if $.themeInfo.FriendLinks}}
    <div class="friendlinks" id="friendlinkwidget_1">
        <h3 class="widget-title">友情链接</h3>
        <ul>
            {{range $.themeInfo.FriendLinks}}
            <li><a href="{{.Url}}" target="_blank">{{.Title}}</a></li>
            {{end}}
        </ul>
    </div>
    {{end}}

    <br />
    <p class="copyright">
        <a href="http://leanote.com" target="_blank">
            Powered by Leanote
        </a>
        <br />
        <span style="font-size: 12px;">
            Copyright © 2014
            &nbsp;
            <i class="fa fa-coffee"></i>
            <a href="http://macplay.leanote.com/" target="_blank">ashfinal</a>
        </span>
    </p>
</div>
