{{template "header.html" .}}

<div id="postsContainer">
	<div id="posts">
		<div class="each-post">
			<div class="title">
				<h2>{{.single.Title}}</h2>
			</div>
			<div class="created-time">
				<i class="fa fa-user"></i> {{$.blogInfo.Username}}
				|
				<i class="fa fa-calendar"></i> 创建于 {{$.single.CreatedTime | datetime}}
				|
				<i class="fa fa-pencil"></i> 更新于 {{$.single.UpdatedTime | datetime}}
			</div>

			<!-- 仅为移动端 -->
			<div class="mobile-created-time">
			<i class="fa fa-user"></i> {{$.blogInfo.Username}}
			|
			<i class="fa fa-pencil"></i> 更新于 {{$.single.UpdatedTime | datetime}}
			</div>

			<div class="desc" id="content">
			    {{ if $.blogInfo.UserLogo}}
    				<img height="100" src="{{$.blogInfo.UserLogo}}" alt="{{$.blogInfo.Username}}" align="left" id="userLogo">
    			{{else}}
    				<img height="100" src="{{$.siteUrl}}/images/blog/default_avatar.png" alt="{{$.blogInfo.Username}}" align="left" id="userLogo">
    			{{end}}
				{{$.single.Content | raw}}
			</div>
		</div>
	</div>
</div>
{{template "footer.html" $}}

{{template "highlight.html" $}}

<div id="blogNav">
	<div id="blogNavNav">
		<i class="fa fa-align-justify" title="文档导航"></i>
		<span>文档导航</span>
	</div>
	<div id="blogNavContent">
	</div>
</div>

<!-- 一些公用的js -->
<script src="{{$.leanoteUrl}}/public/blog/js/common.js"></script>
<script>
$(function() {
	initNav();
});
</script>

</body>
</html>
