body {
  font-family:'Hiragino Sans GB', 'Helvetica Neue','Microsoft YaHei', Arial,  'WenQuanYi Micro Hei', sans-serif;
  font-weight: 300;
  font-size: 14px;
}

body * {
  word-warp:break-word;
  word-break:break-all
}

a, .btn {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
a:hover {
  text-decoration: none;
}
.btn:focus {
  outline: none;
}

#headerContainer {
  height: 100px;
  background-color: #fff;
}
#header {
  padding: 0 0 20px 0;
  margin-top: 15px;
}
#header h1 {
  margin: 0;
  font-size: 32px;
}
#header h1 a {
  color: #000000;
  font-size: 32px;
}
#header h1 a img {
  height: 40px;
}
#header #blogDesc {
  margin-top: 10px;
}

.navbar-brand {
  display: none;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
  border: none;
}
.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar-form {
  padding: 0;
}

#search {
  width: 200px;
}

.mainContainer {
  background: #f5f5f5 url("./images/noise.png");
}

#postsContainer {
  padding-top: 10px;
  padding-bottom: 5px;
  margin: auto;
  max-width: 80%;
  overflow: hidden;
}

#posts {
  max-width: 70%;
  float: left;
}

.sidebar {
  min-width: 284px;
  max-width: 25%;
  display: block;
  padding: 30px;
  float: right;
  background-color: #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.sidebar #noticewidget_1 {
  margin-bottom: 50px;
}
.sidebar .widget-title {
  font-weight: bold;
}
.sidebar #lastestwidget_1 span,
.sidebar #tagcloudwidget_1 span,
.sidebar #catewidget_1 span,
.sidebar #tagpostswidget_1 span,
.sidebar #searchpostswidget_1 span {
  font-size: 12px;
  color: #333;
}
.sidebar #catewidget_1 ul,
.sidebar #tagpostswidget_1 ul,
.sidebar #searchpostswidget_1 ul {
    list-style: none;
    padding-left: 0;
}
#sidebar-primary .copyright {
  padding: 5px;
  margin: 50px -30px -10px;
  text-align: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
#posts .each-post {
  border-bottom: 1px solid #ebeff2;
  margin-bottom: 10px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
#posts .each-post .title a {
  font-size: 30px;
  color: #0fb264;
  padding: 0 0 15px 0;
}
#posts .each-post .created-time {
  border-bottom: 1px solid #eee;
  padding-bottom: 3px;
  margin-bottom: 5px;
}
#posts .each-post .more {
  background: #0fb264;
  padding: 9px 10px;
  border-radius: 2px;
  line-height: 1;
  font-size: 13px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #fff;
}

.each-post img {
  max-width: 100%;
  margin: 10px 20px 10px 0;
}

#posts .postdesc-content {
  padding-top: 10px;
}

#content h1 {
  font-size: 30px;
}
#content h2 {
  font-size: 24px;
}
#content h3 {
  font-size: 18px;
}
#content h4 {
  font-size: 14px;
}

#disqus_thread {
  border-top: 1px solid #eee;
  padding: 5px 0 0 0;
}
.footer-leanote {
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
}
.footer-leanote a {
    font-size: 12px;
}
#footerContainer {
  background-color: #ffffff;
  color: #666666;
}
#footerContainer #footer {
  padding-bottom: 10px;
}
#footerContainer #footer a {
  color: #666666;
}
#footerContainer #footer ul,
.sidebar #lastestwidget_1 ul,
.sidebar #categorieswidget_1 ul,
.sidebar #managewidget_1 ul,
.sidebar #friendlinkwidget_1 ul {
  list-style: none;
  margin: 0;
  padding-left: 30px;
}

@-webkit-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-moz-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-ms-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@-moz-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@-ms-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}

ul.dropdown-menu {
  box-shadow: rgba(0, 0, 0, 0.172549) 0px 6px 12px 0px;
}
ul.dropdown-menu:before {
  content: "";
  width: 20px;
  height: 12px;
  position: absolute;
  top: -12px;
  right: 20px;
  background-image: url("images/triangle_2x.png");
  background-size: 20px 12px;
}
ul.dropdown-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
}
.open ul.dropdown-menu {
  -webkit-animation: pulldown .2s;
  animation: pulldown .2s;
  visibility: visible;
  opacity: 1;
}
.created-time .fa,
.lastestposts .fa,
.categoriesboard .fa,
.copyright .fa,
.cateboard .fa,
.tagboard .fa,
.searchboard .fa {
  color: #888;
}

.mobile-created-time, .mobile-paging {
  display: none;
}

#blogNav {
  display: none;
  background-color: #fff;
  opacity: 0.7;
  position: fixed;
  z-index: 10;
  padding: 3px;
  border-radius: 3px;
}
#blogNavContent {
  overflow-y: auto;
  max-height: 250px;
  display: none;
  -webkit-overflow-scrolling: touch !important;
}
#blogNavNav {
  cursor: pointer;
}
#blogNav a {
  color: #666;
}
#blogNav:hover {
  opacity: 0.9;
}
#blogNav a:hover {
  cursor: pointer;
  color: #0fb264;
}
#blogNav ul {
  padding-left: 20px;
}
#blogNav ul .nav-h2 {
  margin-left: 20px;
}
#blogNav ul .nav-h3 {
  margin-left: 30px;
}
#blogNav ul .nav-h4 {
  margin-left: 40px;
}
#blogNav ul .nav-h5 {
  margin-left: 50px;
}

::selection {
  background: #eb7350;
  color: #fff;
}
::-moz-selection {
  background: #eb7350;
  color: #fff;
}
::-webkit-selection {
  background: #eb7350;
  color: #fff;
}

/*flexslider配置*/
/*.flexslider {margin: 0; padding: 0;}*/
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {max-height: 440px; display: block;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

#slider-wrap {
  background-color: #fff;
}

.flexslider {
  margin-bottom: 10px;
  position: relative;
}

.slides,
.flex-direction-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-caption {
  width: 30%;
  height: 440px;
  padding: 20px;
  position: absolute;
  top: 30px;
  right: 30px;
  background:#666;
  opacity:.8;
  color: #fff;
}

.flex-title {
  margin: 0 0 20px;
}

.flex-title a {
  font-size: 20px;
  color: #fff;
}

.slider-desc {
  max-height: 10em;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Flex controls*/
.flex-control-nav {
  position: absolute;
  right: 50px;
  bottom: 30px;
  z-index: 3;
}
.flex-control-nav li {
  display: inline-block;
  margin: 0 5px;
  zoom: 1;
}
.flex-control-nav a {
  float: left;
  width: 15px;
  height: 15px;
  display: block;
  background: rgba(0,0,0,0.3);
  overflow: hidden;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.flex-control-nav .flex-active {
  background: #FFA802;
  cursor: default;
}
/* Direction Nav */
.flex-direction-nav a  {
  text-decoration:none;
  display: block;
  width: 40px;
  height: 48px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0,0,0,0.8);
  background:url(images/arr.png) no-repeat;
  text-indent:-999em;
}
.flex-direction-nav .flex-prev { left: -50px; background-position:0 0 }
.flex-direction-nav .flex-next { right: -50px; background-position:-132px 0}
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px;}
.flexslider:hover .flex-next { opacity: 0.7; right: 10px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }

/*flexslider配置*/

@media screen and (max-width: 1200px) {
  .sidebar {
    display: none;
  }
  #posts {
    max-width: 100% !important;
  }
}


@media screen and (max-width: 992px) {
  #footerContainer {
    display: none;
  }
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
  .flex-caption, .flex-control-nav {display: none;}
  .flexslider .slides img { max-height: 100% !important; max-width: 100% !important; margin: auto;}

  #headerContainer, #footerContainer {
    background-color: #fbfcf7;
    margin: 10px 0;
  }

  #headerAndNav {
    position: initial;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid #ebeff2;
  }
  #headerAndNav #headerContainer {
    width: 100%;
    height: auto;
    padding-top: 30px;
  }
  #headerAndNav #header {
    margin: 0;
    padding: 0;
  }
  #headerAndNav #header h1 {
    display: none;
  }
  #headerAndNav .navbar-collapse {
    overflow-x: hidden;
  }
  #headerAndNav #blogDesc {
    border: none;
    margin-top: 20px;
    font-size: 24px;
  }
  #headerAndNav .navbar-brand {
    display: inline-block;
    line-height: 50px;
    padding: 0;
    padding-left: 10px;
  }
  #headerAndNav .navbar-brand img {
    height: 40px;
  }
  #headerAndNav .navbar .container {
    width: auto;
    padding: 0 15px;
  }
  #headerAndNav .navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fbfcf7;
    z-index: 1000;
    border-bottom: 1px solid #DEDDDF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), inset 0 1px 0 #ffffff;
    background-color: #FDFFF5;
  }
  #headerAndNav .navbar-nav {
    margin: 0 10px;
  }
  #headerAndNav .navbar-nav a {
    padding-left: 10px;
    border-radius: 5px;
  }
  #headerAndNav #search {
    margin: 10px;
  }
  #headerAndNav .navbar-form {
    border: none;
  }

  img {
    max-width: 100%;
  }
  #postsContainer, #posts {
    max-width: 100% !important;
  }
  #posts .each-post {
    padding: 10px;
  }
  #posts .each-post .title a {
    font-size: 24px;
    padding: 5px 0;
    margin-bottom: 10px;
  }
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .created-time, .pagination {
    display: none;
  }
  .mobile-created-time, .mobile-paging {
    display: block;
  }
  #content #userLogo {
    max-height: 80px;
    margin: 20px 20px 10px 0;
  }
  #content {
    margin-top: 10px;
  }
  .right-section .dropdown,
  .right-section .btn {
    display: none !important;
  }
  #blogNav {
    left: initial !important;
    right: 10px !important;
  }

  #footerContainer #footer a {
    padding: 3px;
  }
}

table {
  margin-bottom: 16px;
}
table th, table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
table th {
  font-weight: bold;
}
table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}

p code {
  font-family: sans-serif, monospace;
  color: #333;
  background-color: #F8F8F8;
  border: 1px solid #EAEAEA;
  border-radius: 3px;
  margin: 0 2px;
  padding: 0 2px;
  white-space: nowrap;
  overflow: auto;
}

blockquote p {
  font-size: 15px;
  color: #888;
}

pre {
  overflow: auto;
}

pre code {
  white-space: nowrap;
}
.desc *, #content * {
    word-wrap: break-word;
}
