{{template "header.html" .}}
<div class="mainContainer" id="tagwrapper">
	<div id="postsContainer">
		<div id="posts">
			{{range .posts}}
			<div class="each-post">
				<div class="title">
					<a href="{{$.postUrl}}/{{.UrlTitle}}" title="阅读全文">
						{{.Title}}
					</a>
				</div>
				<div class="created-time">
				    <i class="fa fa-user"></i> {{$.blogInfo.Username}}
					|
					<i class="fa fa-calendar"></i> 发布于 {{.PublicTime | datetime}}
					|
					<i class="fa fa-bar-chart"></i> 阅读量 {{.ReadNum}}
					|
					<i class="fa fa-tags"></i>
					{{if .Tags}}
						{{blogTags $ .Tags}}
					{{else}}
						无
					{{end}}
				</div>

				<!-- 仅为移动端 -->
				<div class="mobile-created-time">
					<i class="fa fa-calendar"></i> 发布于 {{.PublicTime | datetime}}
				|
				<i class="fa fa-tags"></i>
					{{if .Tags}}
						{{blogTags $ .Tags}}
					{{else}}
						无
					{{end}}
				</div>

				<div class="desc">
				    {{if .ImgSrc}}
                    <a href="{{$.postUrl}}/{{.UrlTitle}}">
                        <img height="180" src="{{.ImgSrc}}" alt="{{.Title|raw}}" align="left"/>
                    </a>
                    {{end}}
                    <div class="postdesc-content">
                        {{.Desc | raw}}
                        <br />
                        <a class="more" href="{{$.postUrl}}/{{.UrlTitle}}" title="继续阅读">继续阅读</a>
                    </div>
				</div>
			</div>
			{{else}}
			    <div class="each-post">
			    	无
				</div>
			{{end}}
			<!-- 分页 -->
			<div id="tagposts-paging" class="mobile-paging">
			    {{template "paging.html" $}}
			</div>
			<div id="tagposts-pagination" class="pagination">
			    
			</div>
		</div>
		{{template "tagposts-sidebar.html" $}}
	</div>
</div>
{{template "footer.html" $}}
</body>
</html>
