<!--=======================分割线=========================-->
<script src="{{$.jQueryUrl}}"></script>
<script src="{{$.bootstrapJsUrl}}"></script>
<script src="{{$.siteUrl}}/js/bootstrap-hover-dropdown.js"></script>
<script>
// 搜索
function search(e) {
	var keywords = $("#searchInput").val();
	if(!keywords) {
		location.href = "{{$.searchUrl}}";
	} else {
		var tpl = '<form action="{{$.searchUrl}}" method="get">';
		tpl += '<input name="keywords" value="' + keywords + '" />';
		tpl += "</form";
		$(tpl).submit();
	}
}
</script>
<!--=======================分割线=========================-->
<style>
.sticker {
width: auto;
height: auto;
}

.logo-sticker .sticker-shadow {
opacity: 0.6;
}

.logo-sticker .sticker-img {
background-image: url({{$.blogInfo.Logo}});
background-size: 100% 100%;
}
</style>
<script src="{{$.themeBaseUrl}}/sticker.js"></script>
<script>
Sticker.init('.sticker');
</script>
<!--=======================分割线=========================-->