::-webkit-scrollbar-track-piece{
    background-color: #efefef;
}
::-webkit-scrollbar-thumb:vertical{
    background-color: #2a80a3;
}
::-webkit-scrollbar-thumb:horizontal{
    background-color: #2a80a3;
}

.panel-default > .panel-heading {
background-color: #f4fdff;
}

.panel-default > .panel-footer {
background-color: #f4fdff;
}

body {
background: #9ee5e5; /* Old browsers */
background-image: url(./images/bg-blue.png);
background-repeat: repeat;
background-attachment: fixed;

}

code {
color: #e86b3a;
background-color: #fff6f2;
}

a {
	color: #2a80a3;
}
a:hover, a:focus {
	color: #9ee5e5;
}