::-webkit-scrollbar-track-piece{
    background-color: #efefef;
}
::-webkit-scrollbar-thumb:vertical{
    background-color: #fca964;
}
::-webkit-scrollbar-thumb:horizontal{
    background-color: #fca964;
}

.panel-default > .panel-heading {
background-color: #fffef4;
}

.panel-default > .panel-footer {
background-color: #fffef4;
}

body {
background: #ffd991; /* Old browsers */
background-image: url(./images/bg.png);
background-repeat: repeat;
background-attachment: fixed;

}

code {
color: #e86b3a;
background-color: #fff6f2;
}

a {
	color: #fd9c65;
}
a:hover, a:focus {
	color: #ffd991;
}