<div id="footerContainer">
	{{$userId := $.blogInfo.UserId}}
	<div id="footer">
		<div class="card txtct">
			<form class="navbar-form navbar-right" id="search" onsubmit="search(event);return false;">
				<div class="input-group">
			  	<span class="input-group-addon" id="searchIcon" onclick="search(event);"><i class="fa fa-search"></i></span>
			    <input type="text" placeholder="search" id="searchInput" class="form-control" value="{{.keywords}}">
				</div>
			</form>
	        <div id="themeinfo">
	        	<div>Theme by <a href="{{$.themeInfo.AuthorUrl}}">roomcar</a></div>
	        	<div class="footer-leanote">Proudly powered by <a href="https://leanote.com">Leanote</a></div>
	        </div>
		</div>
    </div>
</div>