pre.prettyprint  * {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 100%;
}

pre.prettyprint {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

code.prettyprint,pre.prettyprint {
    padding: 0px;
    background-color: #080808;
    border: 0px solid #000;
    border-radius: 0px;
    display: block
}

/*行号*/
code.prettyprint .linenums,pre.prettyprint .linenums {
    /*
    -webkit-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    -moz-box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0;
    box-shadow: inset 0px 0 0 #f7f7f9,inset 0px 0 0 #ececf0
    */
}

code.prettyprint ol.linenums,pre.prettyprint ol.linenums {
    padding: 0 0 0 4em;
    margin: 0;
}

code.prettyprint ol.linenums li,pre.prettyprint ol.linenums li {
    padding-left: 0;
    padding-right: 1.5em;
    color: #eee;
    line-height: 1.5em;
}

code.prettyprint .com,pre.prettyprint .com {
    color: #ddd;
    font-style: italic
}

code.prettyprint .lit,pre.prettyprint .lit {
    color: #afa
}

code.prettyprint .pun,pre.prettyprint .pun {
    color: #efe
}

code.prettyprint .opn,pre.prettyprint .opn {
    color: #efe
}

code.prettyprint .clo,pre.prettyprint .clo {
    color: #efe
}

code.prettyprint .fun,pre.prettyprint .fun {
    color: #aff
}

code.prettyprint .str,pre.prettyprint .str {
    color: #fdd
}

code.prettyprint .atv,pre.prettyprint .atv {
    color: #aaf
}

code.prettyprint .kwd,pre.prettyprint .kwd {
    color: #faa
}

code.prettyprint .tag,pre.prettyprint .tag {
    color: #ddf
}

code.prettyprint .typ,pre.prettyprint .typ {
    color: #ddf
}

code.prettyprint .atn,pre.prettyprint .atn {
    color: #ddf
}

code.prettyprint .dec,pre.prettyprint .dec {
    color: #ddf
}

code.prettyprint .var,pre.prettyprint .var {
    color: #ffa
}

code.prettyprint .pln,pre.prettyprint .pln {
    color: #ffd
}
