::-webkit-scrollbar{
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-thumb:vertical{
    height: 3px;
    -webkit-border-radius: 4px;
}
::-webkit-scrollbar-thumb:horizontal{
    width: 3px;
    -webkit-border-radius: 4px;
}

.pager {
	margin: 5px 0;
}

.panel-default {
border-color: transparent;
}

.panel-heading {
border-bottom: 0 solid transparent;
}

.panel-footer {
border-top: 0 solid transparent;
}

.panel-default > .panel-heading {
color: #333333;
border-color: transparent;
}

.panel-default > .panel-footer {
color: #333333;
border-color: transparent;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
font-family: 'Open Sans', 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

a:hover, a:focus {
text-decoration: none;
}

/*以上覆盖bootstrap默认样式*/

.ilblk {
	display: inline-block;
}

.txtct {
	text-align:center;
}

.card {
	margin: 10px 5px;
	padding: 20px;
	background-color: #ffffff;
	box-shadow: 0px 0px 3px #aaa;
	border-radius: 4px;
}

.card-like {
	margin: 10px 5px;
	box-shadow: 0px 0px 3px #aaa;
	border-radius: 4px;
}

.incard {
	margin: 10px 20px;
}

.each-post img {
	max-width: 100%;
	height: auto;
}

body {
font-family: 'Open Sans', 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
word-break: break-all;
}

code {
	word-spacing: normal;
	word-break: break-all;
	white-space: pre-wrap;
}

code {
padding: 2px 4px;
font-size: 90%;
border-radius: 4px;
}

a {
transition: color .5s, text-shadow .2s;
-moz-transition: color .5s, text-shadow .2s;	/* Firefox 4 */
-webkit-transition: color .5s, text-shadow .2s;	/* Safari 和 Chrome */
-o-transition: color .5s, text-shadow .2s;	/* Opera */
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
position: relative;
min-height: 1px;
padding-right: 2px;
padding-left: 2px;
}
.desc *, #content * {
    word-wrap: break-word;
}

.footer-leanote {
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
}
.footer-leanote a {
    font-size: 12px;
}

#themeinfo {
    font-size: 12px;
}